artifact_path: /content/drive/MyDrive/AMLAssignment/mlruns/391340836223050156/models/m-7e87037b6667402887dd294a60e98a9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7e87037b6667402887dd294a60e98a9a
model_size_bytes: 322576
model_uuid: m-7e87037b6667402887dd294a60e98a9a
prompts: null
run_id: c05bea6d1446445b9f3139488e7b67a1
utc_time_created: '2026-02-13 14:18:24.456263'
