artifact_path: /content/drive/MyDrive/AMLAssignment/mlruns/391340836223050156/models/m-ac462e173a1446d695cba89b4cb1da17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ac462e173a1446d695cba89b4cb1da17
model_size_bytes: 3942819
model_uuid: m-ac462e173a1446d695cba89b4cb1da17
prompts: null
run_id: 0e672c56bb3f4aa9b893293f2c18a435
utc_time_created: '2026-02-13 21:36:12.592845'
