artifact_path: /content/drive/MyDrive/AMLAssignment/mlruns/391340836223050156/models/m-04fd8a5a0b0a448482af79509558a0a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-04fd8a5a0b0a448482af79509558a0a8
model_size_bytes: 147480
model_uuid: m-04fd8a5a0b0a448482af79509558a0a8
prompts: null
run_id: 050c01117b704a72b83bd4951c930ce5
utc_time_created: '2026-02-13 14:19:14.625969'
