artifact_path: /content/drive/MyDrive/AMLAssignment/mlruns/391340836223050156/models/m-4507c2b69fa04e19937276e751b302e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4507c2b69fa04e19937276e751b302e3
model_size_bytes: 322576
model_uuid: m-4507c2b69fa04e19937276e751b302e3
prompts: null
run_id: 1619fdb2ac124b8881102bb569c12720
utc_time_created: '2026-02-13 21:35:44.613020'
